simple_lan_file_transfer/Views/SingleConnectionTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:simple_lan_file_transfer.Views"
             xmlns:vm="clr-namespace:simple_lan_file_transfer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="400"
             x:Class="simple_lan_file_transfer.Views.SingleConnectionTabView"
             x:DataType="vm:ConnectionTabViewModel"
             >
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding OutgoingTransfers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:TransferViewModel">
                        <v:TransferView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding IncomingTransfers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:TransferViewModel">
                        <v:TransferView DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>