simple_lan_file_transfer/Views/TransferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:simple_lan_file_transfer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="simple_lan_file_transfer.Views.TransferView"
             x:DataType="vm:TransferViewModel">
    <StackPanel>
        <TextBlock Text="{Binding Name}"/>
        <ProgressBar
            ShowProgressText="True"
            Value="{Binding Progress}"
            Maximum="{Binding FileSizeWithSuffix}"
            Minimum="0"
            ProgressTextFormat="{Binding ProgressFormatString}"
            Foreground="{Binding ProgressBarColor}"
            Margin="3"/>
        <WrapPanel Margin="3">
            <Button
                Command="{Binding PauseTransfer}"
                IsEnabled="{Binding !IsPaused}"
                IsVisible="{Binding !IsPaused}">
                Pause
            </Button>
            <Button
                Command="{Binding StartTransferAsync}"
                IsEnabled="{Binding IsPaused}"
                IsVisible="{Binding IsPaused}">
                Resume
            </Button>
            <Button
                Command="{Binding TerminateTransfer}"
                IsEnabled="{Binding IsPaused}"
                IsVisible="{Binding IsPaused}">
                Terminate
            </Button>
        </WrapPanel>

    </StackPanel>
</UserControl>