simple_lan_file_transfer/Views/TransferView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:simple_lan_file_transfer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="simple_lan_file_transfer.Views.TransferView"
             x:DataType="vm:TransferViewModel">
    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="{Binding Name, Mode=OneTime}"/>
        <ProgressBar
            ShowProgressText="True"
            Value="{Binding Progress}"
            Maximum="{Binding FileSizeWithSuffix}"
            Minimum="0"
            ProgressTextFormat="{Binding ProgressFormatString}"
            Foreground="{Binding ProgressBarColor}"
            Margin="3"/>
        <DockPanel Margin="3" HorizontalAlignment="Stretch">
            <Button Command="{Binding RunTransfer}" DockPanel.Dock="Left"
                    IsVisible="{Binding ShowResumeButton}">
                Resume
            </Button>
            <Button Command="{Binding RemoveTransfer}" DockPanel.Dock="Left"
                    Content="{Binding CancelButtonText}"
                    IsVisible="{Binding ShowCancelButton}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <MultiBinding.Bindings>
                            <Binding Path="ShowCancelButton"/>
                            <Binding Path="ShowResumeButton"/>
                            <Binding Path="!ShowPauseButton"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button DockPanel.Dock="Right"
                    Command="{Binding PauseTransfer}"
                    IsVisible="{Binding ShowPauseButton}">
                Pause
            </Button>
        </DockPanel>

    </StackPanel>
</UserControl>